<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prachi kinkhabwala</title>
    <style>
        .left, .right
        {
            float: left;
            width: 20%; /* The width is 20%, by default */
        }

        .main 
        {
            float: left;
            width: 60%; /* The width is 60%, by default */
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 800px) 
        {
        .left, .main, .right
        {
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        }
        }
        body
        {
            margin-left: 100px;
            margin-right: 100px;
            background-color:antiquewhite;
            background-size: cover;
           ;
        }
        .heading
        {
            background-color:brown;
            text-align :left;
            color :white;
            padding: 20px;
        }
        .navbar
		{
			background-color:brown;
			padding:10px;
			overflow:auto;
		}
		.navbar a
		{
			font-size:20px;
			color:wheat;	
			float : left;
		}
		.p1
        {
            font-size: 25px;
        }
        table, th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
       
    </style>
</head>
<body>
    <div class="heading">
        <h1>Prachi B. kinkhabwala</h1>
        <p>+91 9846356722</p>
        <p>kinkhabwalaprachi@gmail.com</p>
        <div class="navbar">
            <a href="#about_me">About Me</a>
            <a href="#edu">Education</a>
            <a href="#tech">Technical skills</a>
            <a href="#skills">Other skills</a>
            <a href="#project">Projects</a>
        </div>
    </div>
    <div class="content" id="about_me">
        <h1><b>-><u>ABOUT ME:</u></b></h1>
        <P class="p1">I am currently pursuing my Bachelor's degree in BCA(Bachelor of computer application).In every semester my CGPA are quite impressive.Other than that I am dependable person who is great a time management.I always put my best effort to the task that assign on me.Besides my acedemic career I was also the part of important event held in Gujarat Legislative Assembly. The event was about One day youth Assembly, I was one of the Youth MLA. </P>
        <P class="P1"><b><u>Personal information:</u></b></P>
        <div class="row" style="font-size: 25px;">
            <div class="col-sm-2"><label>Name:</label></div>
            <div class="col-sm-10"><label>Prachi Bharatkumar kinkhabwala</label></div>
        </div>
        <div class="row" style="font-size: 25px;">
            <div class="col-sm-2"><label>Age:</label></div>
            <div class="col-sm-10"><label>20</label></div>
        </div>
        <div class="row" style="font-size: 25px;">
            <div class="col-sm-2"><label>Birthday:</label></div>
            <div class="col-sm-10"><label>3 January,2005</label></div>
        </div>
        <div class="row" style="font-size: 25px;">
            <div class="col-sm-2"><label>Nationality</label></div>
            <div class="col-sm-10"><label>Indian</label></div>
        </div>
        <div class="row" style="font-size: 25px;">
            <div class="col-sm-2"><label>Languages :</label></div>
            <div class="col-sm-10"><label>Gujarati,Hindi,English</label></div>
        </div>
    </div>
    <div class="content" id="edu">
        <h1><b>-><u>Education:</u></b></h1>
        <table class="p1" >
            <tr>
                <td>No.</td>
                <td>Exam Passed</td>
                <td>Board/University</td>
                <td>Marks/Grade</td>
                <td>Year of Passing</td>
            </tr>
            <tr>
                <td>1</td>
                <td>S.S.C</td>
                <td>GSEB</td>
                <td>87%</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>2</td>
                <td>H.S.C</td>
                <td>GSEB</td>
                <td>93%</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>3</td>
                <td>BCA</td>
                <td>VNSGU</td>
                <td>currently pursuing</td>
                <td>2022-2025</td>
            </tr>
        </table>
    </div>
    <div class="content" id="tech">
        <h1><b>-><u>Technical Skills:</u></b></h1>
        <center>
        <div class="row">
            <div class="col-sm-2"><pre style="border:1px solid black;padding:10px;box-shadow:5px 5px 5px 5px;">C/C++</pre> </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-2"><pre style ="border:1px solid black;padding:10px;box-shadow:5px 5px 5px 5px;">Java</pre></div> 
            <div class="col-sm-2"></div>
            <div class="col-sm-2"><pre style ="border:1px solid black;padding:10px;box-shadow:5px 5px 5px 5px;">Python</pre></div> 
            <div class="col-sm-2"></div> 
        </div>
        
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-2"><pre style="border:1px solid black;padding:10px;box-shadow:5px 5px 5px 5px;">SQL</pre> </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-2"><pre style ="border:1px solid black;padding:10px;box-shadow:5px 5px 5px 5px;">CSS,JavaScript</pre></div> 
            <div class="col-sm-2"></div>
            <div class="col-sm-2"><pre style ="border:1px solid black;padding:10px;box-shadow:5px 5px 5px 5px;">ASP.Net</pre></div> 
        </div>
        </center>
    </div>

    <div class="content" id="skills">
        <h1><b>-><u>Other Skills:</u></b></h1>
        <p class="p1">*Time management</p>
        <p class="p1">*Team work</p>
        <p class="p1">*Leadership</p>
        <p class="p1">*Problem solver</p>
        <p class="p1">*Communication skill</p>
        <p class="p1">*Adaptibility and flexibility</p>
    </div>

    <div class="content" id="projects">
        <h1><b>-><u>Projects:</u></b></h1>
        <u><p class="p1">information websiter:</p></u>
        <p class="p1">This project contain all the information about our hindu dharm. So user can select any mythological topic and read about it in depth like mahabharat,ramayan,bhgvad geeta,then any god,any ancient temple,etc. if user choose mahabharat in content page then they can read all the information about mahabharat as well as characters.</p></u>
        <u><p class="p1">Collage management System:</p></u>
        <p class="p1">The system use to manage all the department of college.The system contains entity like students,professors,staff,payment,department,etc.</p>
    </div>
</body>
</html>